<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }

        p {
            font-family: "Arial", Sans-serif;
            font-weight: bold;
            color: white;
            font-size: 1.2em;
        }

        .container {
            background-color: #EFF2F5;
            padding-top: 1em;
            padding-bottom: 2em;
        }

        .calculator-body {
            padding: 1em;
            max-width: 18.5em;
            margin: auto;
            height: 30em;
            display: grid;
            grid-gap: 0.5em;
            background-color: #224997;
            text-align: center;
            border-radius: 0.5em;

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);

            grid-template-areas:
                "a a a a"
                "a a a a"
                "b c d e"
                "f g h s"
                "i j k r"
                "l m n r"
                "o p q r";
        }

        #display {
            grid-area: a;
            display: flex;
            justify-content: right;
            align-items: center;
            font-weight: bold;
            color: white;
            background-color: #224791;
            font-size: 2em;
            font-family: "Arial", Sans-serif;
            overflow: hidden;
        }

        #sum {
            grid-area: b;
            border-radius: 50%;
            background-color: #278ea5;
            margin: 0;

        }

        #sub {
            grid-area: c;
            border-radius: 50%;
            background-color: #278ea5;
        }

        #mul {
            grid-area: d;
            border-radius: 50%;
            background-color: #278ea5;
        }

        #divi {
            grid-area: e;
            border-radius: 50%;
            background-color: #278ea5;
        }

        #nine {
            grid-area: f;

        }

        #eight {
            grid-area: g;
        }

        #seven {
            grid-area: h;
        }

        #six {
            grid-area: i;
        }

        #five {
            grid-area: j;
        }

        #four {
            grid-area: k;
        }

        #three {
            grid-area: l;
        }

        #two {
            grid-area: m;
        }

        #one {
            grid-area: n;
        }

        #zero {
            grid-area: o;
        }

        #dot {
            grid-area: p;
        }

        #clear {
            grid-area: q;
        }

        #equals {
            grid-area: r;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #071e3d;
            border-radius: 2em;
        }

        #one-clear {
            grid-area: s;
            background-color: #071e3d;
            border-radius: 50%;
        }
        .colour {
            color: #21e6c1 ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator-body">
            <div id="display">0</div>
            <div class="operator" id="sum">
                <p>+</p>
            </div>
            <div class="operator" id="sub">
                <p>-</p>
            </div>
            <div class="operator" id="mul">
                <p>*</p>
            </div>
            <div class="operator" id="divi">
                <p>/</p>
            </div>
            <div class="number" id="nine">
                <p>9</p>
            </div>
            <div class="number" id="eight">
                <p>8</p>
            </div>
            <div class="number" id="seven">
                <p>7</p>
            </div>
            <div class="number" id="six">
                <p>6</p>
            </div>
            <div class="number" id="five">
                <p>5</p>
            </div>
            <div class="number" id="four">
                <p>4</p>
            </div>
            <div class="number" id="three">
                <p>3</p>
            </div>
            <div class="number" id="two">
                <p>2</p>
            </div>
            <div class="number" id="one">
                <p>1</p>
            </div>
            <div class="number" id="zero">
                <p>0</p>
            </div>
            <div class="number" id="dot">
                <p>.</p>
            </div>
            <div class="executor" id="clear">
                <p>AC</p>
            </div>
            <div class="executor" id="one-clear">
                <p>‹</p>
            </div>
            <div class="executor" id="equals">
                <p>=</p>
            </div>
        </div>
    </div>
    <script>
        var bag = "";
        var tempBag = "0";

        for (i = 0; i < document.querySelectorAll(".number").length; i++) {
            document.querySelectorAll(".number")[i].addEventListener("click", inputNumber);
        }
        for (j = 0; j < document.querySelectorAll(".operator").length; j++) {
            document.querySelectorAll(".operator")[j].addEventListener("click", inputOperator);
        }
        for (k = 0; k < document.querySelectorAll("p").length; k++) {
            document.querySelectorAll("p")[k].addEventListener("click", changeColour);
        }
        document.getElementById("equals").addEventListener("click", outputEval);
        document.getElementById("clear").addEventListener("click", clearDisplay);
        document.getElementById("one-clear").addEventListener("click", clearOne);

        function inputOperator() {
            if (bag.length == 0) {
                bag = tempBag;
            }
            bag += this.innerText;
            var display = document.getElementById('display').innerText = bag;
        }
        function inputNumber() {
            bag += this.innerText;
            var display = document.getElementById('display').innerText = bag;
        }
        function outputEval() {
            if (bag.length == 0) {
                var display = document.getElementById('display').innerText = tempBag;
            }
            else {
                var display = document.getElementById('display').innerText = eval(bag);
                tempBag = eval(bag);
                bag = "";
            }
        }
        function clearDisplay() {
            bag = "";
            if (bag.length == 0) {
                var display = document.getElementById('display').innerText = "0";
            }
        }
        function clearOne() {
            if (bag.length > 1) {
                bag = bag.slice(0, bag.length - 1);
                var display = document.getElementById('display').innerText = bag;
            }
            else {
                bag = "";
                if (bag.length == 0) {
                    var display = document.getElementById('display').innerText = "0";
                }
            }
        }
        function changeColour() {
            for (k = 0; k < document.querySelectorAll("p").length; k++) {
                document.querySelectorAll("p")[k].classList.remove("colour");
            }
            this.classList.add("colour");
        }
    </script>
</body>

</html>