<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <!-- <link rel="stylesheet" href="./css/product_div.css"> -->

    <title>Document</title>
    <style>
      .container{
           width:75%;
           display: grid;
           grid-gap: 5px;
           grid-template-columns: repeat(3,1fr);
           margin-left: 25%;
           margin-top: 10px;

        }
        .text_div{
            width: 75%;
            margin-left:25%;
            margin-top: 120px;
        }
        .text_div>div{
            display: flex;

        }
        .container>div{
            text-align: center;
        }
        
        .product_div>button{
            width: 100%;
            height: 50px;
            color: rgb(252,245,233);
            background-color:rgb(34,34,34);
            font-size: 20px;
        }
        .image_name_div{
            height: 75%;
        }
        .rating_review_div{
            margin-top: -20px;
            display: flex;
            height: 40px;
            padding-left: 140px;
        }
        
        .image_name_div>img{
            height: 80%;
            width:99%;
        }
        .bold{
            font-size: 20px;
            font-weight: bold;

        }
        .upper_div{
            margin: 0px;
            display: flex;
            height: 50px;
            text-align: center;
            background-color: rgb(242,242,242);
            padding-left: 6%;
            padding-right: 0px;
            padding-top: 15px;
            border-top: .5px solid grey;
            border-bottom: .5px solid grey;
            
        }
        .upper_div>img{
            height: 20px;
            margin-left: 70px;
            margin-right: 10px;
            border-bottom: 1px solid grey;
            color: rgb(51,51,51);
            
        }
        .upper_div>p{
            padding-bottom: 4px;
            font: 20px;


        }


        .upper_div2{
            height: 45px;
            text-align: center;
            margin-top: 0px;
            padding-top: 12px;
            background-color: rgb(204,204,204);
            color: rgb(51,51,51);
            font-size: 15px;
            font-weight: bolder;


        }

      
        .upper_div2:hover{
            background-color: rgb(226, 223, 223);

        }
        #short{
            font-size: 20px;
            margin-left: 20px;
            padding-right: 80px;
            height: 50px;
        }
        .short_div{
            margin-top: 50px;
        }
    </style>


</head>

<body>
    <div class="space-above-nav"></div>
    <nav class="navigation">
        <div class="nav-container">
            <div class="main-nav">
                <img onclick="location.href='home.html';" src="https://i.postimg.cc/nc4J56hc/dermstore-logo.png"
                    alt="dermstore_logo" class="logo-icon">
                <div class="nav-search">
                    <img src="https://i.postimg.cc/5NQBNjyb/menu.png" alt="menu" class="mobile-menu">
                    <input type="text" class="search-container" placeholder="Search for a product or brand..">
                    <img src="https://i.postimg.cc/90c6jfMm/search-interface-symbol.png" alt="search icon"
                        class="search-icon">
                </div>
                <img onclick="location.href='home.html';" src="https://i.postimg.cc/nc4J56hc/dermstore-logo.png"
                    alt="dermstore_logo" class="mobile-logo-icon">

                <div class="account-cart">
                    <div onclick="location.href='login.html';" class="nav_account">
                        <img src="https://i.postimg.cc/wjtLkcVz/user.png" alt="account-icon" class="account-icon">
                        <p>Account</p>
                    </div>
                    <div class="nav_cart" onclick="location.href='cart.html';">
                        <img src="https://i.postimg.cc/sXBgkwMf/bag.png" alt="cart_icon" class="cart-icon">
                        <p>Cart</p>
                    </div>
                </div>
            </div>

            <div class="nav-menu">
                <ul>
                    <li onclick="location.href='Brands.html';">Brands</li>
                    <li onclick="location.href='Browseby.html';">Browse By</li>
                    <li onclick="location.href='Bestsellers.html';">Bestsellers</li>
                    <li onclick="location.href='SkinCare.html';">Skin Care</li>
                    <li onclick="location.href='Makeup.html';">Makeup</li>
                    <li onclick="location.href='Hair_Care.html';">Hair Care</li>
                    <li onclick="location.href='Bath_Body.html';">Bath & Body</li>
                    <li onclick="location.href='Men.html';">Men</li>
                    <li onclick="location.href='Gifts_Sets .html';">Gifts & Sets</li>
                    <li onclick="location.href='BeautyFIX.html';">BeautyFIX</li>
                    <li onclick="location.href='Sale.html';">Sale</li>
                    <li onclick="location.href='Skin_101.html';">New</li>
                    <li onclick="location.href='SkinCare.html';">Skin 101</li>
                </ul>
            </div>

            <div class="mobile-nav-menu">
                <div class="home-close-buttons">
                    <img src="https://i.postimg.cc/QHJ273gD/home-button.png" alt="home button"
                        class="mobile-home-button">
                    <img src="https://i.postimg.cc/Lgdct409/close.png" alt="close button" class="mobile-close-button">
                </div>
                <ul>
                    <li onclick="location.href='Brands.html';">Brands</li>
                    <li onclick="location.href='Browseby.html';">Browse By</li>
                    <li onclick="location.href='Bestsellers.html';">Bestsellers</li>
                    <li onclick="location.href='SkinCare.html';">Skin Care</li>
                    <li onclick="location.href='Makeup.html';">Makeup</li>
                    <li onclick="location.href='Hair_Care.html';">Hair Care</li>
                    <li onclick="location.href='Bath_Body.html';">Bath & Body</li>
                    <li onclick="location.href='Men.html';">Men</li>
                    <li onclick="location.href='Gifts_Sets .html';">Gifts & Sets</li>
                    <li onclick="location.href='BeautyFIX.html';">BeautyFIX</li>
                    <li onclick="location.href='Sale.html';">Sale</li>
                    <li onclick="location.href='Skin_101.html';">New</li>
                    <li onclick="location.href='SkinCare.html';">Skin 101</li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- shivam code  product div-->
    <div class="upper_div">
        <img src="https://cdn-icons-png.flaticon.com/128/664/664468.png">
        <p>FREE US Shiping Over $50</p>
        <img
            src="https://www.instantel.com/sites/instantel.com/files/2020-05/247-icon.svg">
        <p>New costomer save 15% with code WELCOME15</p>
        <img src="https://cdn-icons-png.flaticon.com/128/4221/4221657.png">
        <p>Redeem Dermstore Reward</p>
        <img src="https://cdn-icons-png.flaticon.com/128/2089/2089713.png">
        <p>Pay in 4 With klarna</p>
    </div>



    <div class="upper_div2">
        Limited Edition SkinCeuticals bundles are here! SHOP NOW.
    </div>





   



    </div>
    <p style="text-align: center;">this is home</p>
</body>
<script>
    var mobileNavBtn = document.querySelector(".mobile-menu");
    var mobileNav = document.querySelector(".mobile-nav-menu")
    var mobileNavExit = document.querySelector(".mobile-close-button")

    mobileNavBtn.addEventListener("click", () => {
        mobileNav.classList.add("show-menu")
    })
    mobileNavExit.addEventListener("click", () => {
        mobileNav.classList.remove("show-menu")
    })



</script>



