<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e69451082d.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../style/contact.css">
     <link rel="stylesheet" href="../style/footer.css" />
    <link rel="stylesheet" href="../style/navbar.css" />

    <title> Contact | Zara Home Worldwide</title>

</head>

<body>
    
        <div id="nav-div">
        </div>
        <div id="contact-form">
            <h5>CONTACT FORM</h5>
            <div id="contact_div">
                <form class="contact-form">
                    <div id="Select">
                        <select class="select_opt">
                            <option id="selected_opt" selected>India</option>
                            <option value="Custmor service">Custmor service</option>
                            <option value="Online order">Online order</option>
                            <option value="Picture Catalogue">Picture Catalogue</option>
                            <option value="Technical questions">Technical questions</option>
                            <option value="Zara Home Stores">Zara Home Stores</option>
                            <option value="Work with us">Work with us</option>
                            <option value="Gift Assistance">Gift Assistance</option>
                        </select>
                    </div>
                    <div id="input_div">
                        <div class="wrapper">
                            <div class="input-data">
                                <input type="text" required>
                                <div class="underline"></div>
                                <label for="">Name</label>
                            </div>
                        </div>
                        <div id="input_div">
                            <div class="wrapper">
                                <div class="input-data">
                                    <input type="text" required>
                                    <div class="underline"></div>
                                    <label for="">Surname(s)</label>
                                </div>
                            </div>

                            <div class="wrapper">
                                <div class="input-data">
                                    <input type="text" required>
                                    <div class="underline"></div>
                                    <label for="">Email</label>
                                </div>
                            </div>
                            <div class="wrapper">
                                <div class="input-data">
                                    <input type="text" required>
                                    <div class="underline"></div>
                                    <label for="">Massege</label>
                                </div>
                            </div>
                            <div class="wrapper">
                                <div class="input-data">
                                    <input type="text" required>
                                    <div class="underline"></div>
                                    <label for="">order number</label>
                                </div>
                            </div>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" class="check-box"><span id="span1">I have read and accept the privacy
                                policy</span>
                        </div>
                </form>
                <div id="contact_btn">
                    <button>Send</button>
                </div>
            </div>
        </div>
   </div>
    <div id="footer">
    </div>
</body>

</html>

<script type="module" src="../script/contact.js"></script>