<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="\style\procduct.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://kit.fontawesome.com/e69451082d.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="/style/navbar.css">
    <link rel="stylesheet" href="/style/footer.css">
    <title>Product Page</title>
  
</head>
<body>
    <div id="header"></div>
    <div id="container">

        <div id="left_img_div">
            <img id="img1" src="https://static.zarahome.net/8/photos4/2022/V/1/1/p/1021/800/002/1021800002_1_1_2.jpg?t=1627308169361" alt="">
            <img id="img2" src="https://static.zarahome.net/8/photos4/2022/V/1/1/p/1021/800/002/1021800002_2_1_2.jpg?t=1627308169361" alt="">
            <img id="img3" src="https://static.zarahome.net/8/photos4/2022/V/1/1/p/1021/800/002/1021800002_2_2_2.jpg?t=1627308169361" alt="">
            <img id="img4" src="https://static.zarahome.net/8/photos4/2022/V/1/1/p/1021/800/002/1021800002_2_3_2.jpg?t=1627308169361" alt="">
            <img id="img5" src="https://static.zarahome.net/8/photos4/2022/V/1/1/p/1021/800/002/1021800002_2_4_2.jpg?t=1627308169361" alt="">
            <img id="img6" src="" alt="">
            <img id="img7" src="" alt="">
            <img id="img8" src="" alt="">
        </div>

        <div id="right_info_div">
            <div id="content">
                <div id="name">FAUX FUR SLIPPERS</div>
                <div id="price">25.99 € </div>
                <div id="ref">
                    <p id="ref-txt">REF. 1020/800</p>
                    <div id="color-div">
                        <div><img src="https://static.zarahome.net/8/photos4/2022/V/1/1/p/1020/800/050/1020800050_3_1_5.jpg?t=1637855343724" alt=""></div>
                        <div><img src="https://static.zarahome.net/8/photos4/2022/V/1/1/p/1020/800/121/1020800121_3_1_5.jpg?t=1637855343781" alt=""></div>
                    </div>
                </div>
                <div id="description">Ecru mule-style faux fur house slippers. Available in several colours. Rubber sole with lightweight wedges.</div>
                <div id="size">
                    <p id="size-heading">Size</p>
                    <div class="size_parameter">
                        <p>35</p>
                        <div class="qty-selector">
                            <div class="material-icons fav-icon">favorite_border</div>
                            <div class="minus">-</div>
                            <div class="qty">1</div>
                            <div class="plus">+</div>
                        </div> 

                        <p class="size-wise-price" id="p35">25.99 €</p>
                    </div>

                    <div class="size_parameter">
                        <p>36</p>
                        <div class="qty-selector">
                            <div class="material-icons fav-icon">favorite_border</div>
                            <div class="minus">-</div>
                            <div class="qty">1</div>
                            <div class="plus">+</div>
                        </div> 

                        <p class="size-wise-price" id="p36">25.99 €</p>
                    </div>
                    <div class="size_parameter">
                        <p>37</p>
                        <div class="qty-selector">
                            <div class="material-icons fav-icon">favorite_border</div>
                            <div class="minus">-</div>
                            <div class="qty">1</div>
                            <div class="plus">+</div>
                        </div> 

                        <p class="size-wise-price" id="p37">25.99 €</p>
                    </div>

                    <div class="size_parameter">
                        <p>38</p>
                        <div class="qty-selector">
                            <div class="material-icons fav-icon">favorite_border</div>
                            <div class="minus">-</div>
                            <div class="qty">1</div>
                            <div class="plus">+</div>
                        </div> 

                        <p class="size-wise-price" id="p38">25.99 €</p>
                    </div>

                    <div class="size_parameter">
                        <p>39</p>
                        <div class="qty-selector">
                            <div class="material-icons fav-icon">favorite_border</div>
                            <div class="minus">-</div>
                            <div class="qty">1</div>
                            <div class="plus">+</div>
                        </div> 

                        <p class="size-wise-price" id="p39">25.99 €</p>
                    </div>

                    <div class="size_parameter">
                        <p>40</p>
                        <div class="qty-selector">
                            <div class="material-icons fav-icon">favorite_border</div>
                            <div class="minus">-</div>
                            <div class="qty">1</div>
                            <div class="plus">+</div>
                        </div> 

                        <p class="size-wise-price" id="p40">25.99 €</p>
                    </div>

                    <div class="size_parameter">
                        <p>41</p>
                        <div class="qty-selector">
                            <div class="material-icons fav-icon">favorite_border</div>
                            <div class="minus">-</div>
                            <div class="qty">1</div>
                            <div class="plus">+</div>
                        </div> 

                        <p class="size-wise-price" id="p41">25.99 €</p>
                    </div>

                    <div class="size_parameter">
                        <p>42</p>
                        <div class="qty-selector">
                            <div class="material-icons fav-icon">favorite_border</div>
                            <div class="minus">-</div>
                            <div class="qty">1</div>
                            <div class="plus">+</div>
                        </div> 

                        <p class="size-wise-price" id="p42">25.99 €</p>
                    </div>
                    
                </div>
                <div id="size_guide">Size guide</div>
                <div id="add_to_basket">ADD TO BASKET</div>
                <div id="product_details">
                    <p>Product details</p>
                    <p>Shipping and returns</p>
                    <p>In-store availability</p>
                </div>
                <div id="MIGHT_BE_INTERESTED">
                    <p id="related">YOU MIGHT BE INTERESTED</p>
                    <img id="related-img" src="https://static.zarahome.net/8/photos4/2022/V/1/1/p/1028/801/085/1028801085_1_1_5.jpg?t=1643273842939" alt="">
                    <p id="related_name">FAUX FUR SLIPPERS WITH SQUARE TOE</p>
                    <p id="related_price">25.99 € </p>
                </div>
            </div>
            
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>

<script src="/script/product.js" type="module"></script>