<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/e69451082d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="/style/navbar.css">
    <link rel="stylesheet" href="/style/footwear.css">
    <link rel="stylesheet" href="/style/footer.css">

    <title>Footwear</title>
</head>
<body>
    <div id="header"></div>
    <div id="container">
        <div id="topbar">
            <div id="item-count">12 ITEMS </div>
            <div id="View"><p>|</p><p>VIEW</p> <p>2</p> <p>4</p><p>|</p></div>
            <div>+FILTERS</div>
        </div>

        <div id="content"></div>
    </div>
    <div id="footer"></div>
</body>
</html>

<script src="/script/footwear.js" type="module"></script>