<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/e69451082d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="/style/buylater.css">
    <link rel="stylesheet" href="/style/navbar.css">
    <link rel="stylesheet" href="/style/footer.css">



    <title>Buy Later</title>
</head>
<body>
    <div id="header"></div>
    <div id="container">
        <div id="top">
            <div id="SHOPPING-BASKET">SHOPPING BASKET (12)</div>
            <div id="BUY-LATER">BUY LATER (0)</div>
        </div>
        
        <div id="content">
            <div id="items">
                <!-- <div class="card">
                    <img src="https://static.zarahome.net/8/photos4/2022/V/1/1/p/1021/800/002/1021800002_1_1_5.jpg?t=1627308169361" alt="">
                    <div class="fav-div">
                        <div class="fab">
                            <div class="buy-later-btn">BUY LATER</div>
                            <div class="material-icons bag-icon">shopping_bag</div>
                            <div class="material-icons cross-icon">close</div>
                        </div>
                    </div>

                    <div class="txt">
                        <div id="name">FAUX FUR SLIPPERS</div>
                    <div id="price-div">
                        <div id="price">25.99 € </div>
                        <div id="quantity">
                            <div id="minus">-</div>
                            <div id="count">1</div>
                            <div id="plus">+</div>
                        </div>
                    </div>

                    <div id="ref1">Ref. 1021/800/002/40</div>
                    <div id="ref2">40</div>
                    </div>

                </div>

                <div class="card">
                    <img src="https://static.zarahome.net/8/photos4/2022/V/1/1/p/1021/800/002/1021800002_1_1_5.jpg?t=1627308169361" alt="">
                    <div class="fav-div">
                        <div class="fab">
                            <div class="buy-later-btn">BUY LATER</div>
                            <div class="material-icons bag-icon">shopping_bag</div>
                            <div class=" material-icons cross-icon">close</div>
                        </div>
                    </div>

                    <div class="txt">

                        <div id="name">FAUX FUR SLIPPERS</div>
                    <div id="price-div">
                        <div id="price">25.99 € </div>
                        <div id="quantity">
                            <div id="minus">-</div>
                            <div id="count">1</div>
                            <div id="plus">+</div>
                        </div>
                    </div>

                    <div id="ref1">Ref. 1021/800/002/40</div>
                    <div id="ref2">40</div>
                    </div>

                </div>

                <div class="card">
                    <img src="https://static.zarahome.net/8/photos4/2022/V/1/1/p/1021/800/002/1021800002_1_1_5.jpg?t=1627308169361" alt="">
                    <div class="fav-div">
                        <div class="fab">
                            <div class="buy-later-btn">BUY LATER</div>
                            <div class="material-icons bag-icon">shopping_bag</div>
                            <div class="material-icons cross-icon">close</div>
                        </div>
                    </div>

                    <div class="txt">
                        <div id="name">FAUX FUR SLIPPERS</div>
                    <div id="price-div">
                        <div id="price">25.99 € </div>
                        <div id="quantity">
                            <div id="minus">-</div>
                            <div id="count">1</div>
                            <div id="plus">+</div>
                        </div>
                    </div>

                    <div id="ref1">Ref. 1021/800/002/40</div>
                    <div id="ref2">40</div>
                    </div>

                </div> -->

            </div>

            
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>

<script src="/script/buylater.js" type="module"></script>