<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/e69451082d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style/cart.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="/style/navbar.css">
    <link rel="stylesheet" href="/style/footer.css">

    <title>SHOPPING BASKET</title>

</head>
<body>
    <div id="header"></div>
    <div id="container">
        <div id="top">
            <div id="SHOPPING-BASKET">SHOPPING BASKET (0)</div>
            <div id="BUY-LATER">BUY LATER (0)</div>
        </div>
        
        <div id="content">
            <div id="items">
            </div>
            
            <div id="cart-details">
                <div id="total-items">12 ITEMS</div>
                <div id="total-price-including-tax-div">
                    <div id="total-price-including-tax-title">Total items: including tax</div>
                    <div id="total-price-including-tax-data">443.88 € </div>
                </div>
                <div id="total-price-div">
                    <div id="total-price-title">TOTAL:</div>
                    <div id="total-price-data">443.88 €</div>
                </div>
                <div id="promo-code">DO YOU HAVE A PROMOTIONAL CODE? Enter it when you reach the payment page</div>
                <div id="process-order">PROCESS ORDER</div>
            </div>
            <div id="empty_basket_btn" >EMPTY BASKET</div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>

<script src="/script/cart.js" type="module"></script>
