* {
  font-family: ZH-Sans, Arial, "Lucida Sans Unicode", sans-serif;
  color: rgb(85, 85, 85);
}
body {
  padding: 0px 30px;
}
#DELIVERYADDRESS {
  margin-top: 100px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  color: black;
  /*  */
}
#DELIVERY {
  color: black;
}
#chech-sqr {
  border: 1px solid transparent;
}
#chech-sqr input {
  position: absolute;
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin-top: 10px;
}
#chech-sqr p {
  margin-left: 50px;
  font-size: 85%;
}
#nav {
  width: 100%;
  height: 160px;
  border-bottom: 1px solid rgb(100, 97, 97);
  border-bottom-width: thin;
  position: fixed;
  top: 0 px;
  margin-bottom: 50px;
  background-color: white;
}
#b1 {
  height: 60%;
}
#b1 h1 {
  padding-top: 20px;
  padding-left: 0px;
  font-size: 25px;
  letter-spacing: 15px;
  color: black;
}
#b2 ol {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}
#b2 > ol > li {
  font-size: 18px;
  letter-spacing: 1px;
}
#container1 {
  /* width: 100%; */
  /* border:1px solid black; */
  margin-left: 2%;
}

#container {
  flex: 45;
  padding-right: 70px;
  /* border:1px solid rgb(255, 0, 119); */
}
#container2 {
  flex: 16;
  /* border:1px solid blue; */
  font-size: 90%;
  height: 600px;
}

#maincontainer {
  /* border:1px solid green; */
  display: flex;
  padding-top: 180px;
  width: 98%;
  margin: auto;
  margin-bottom: 5%;
}
#b3 {
  width: 100%;
  height: 100%;
  /* border:1px solid black; */
}
#b3 h2 {
  font-size: 90%;
  color: black;
}
#b3 ul {
  padding-left: 0px;
  list-style-type: none;
}
#address {
  display: flex;
  width: 30%;
  justify-content: space-evenly;
}

#select {
  width: 90%;
  margin-top: 20px;
  border: 1px solid transparent;
  border-bottom: 1px solid black;
  height: 50px;
  outline: none;
  background: transparent;
}

#b4 {
  /* border:1px solid red; */
  width: 100%;
  display: flex;
}

#b41,
#b42 {
  width: 50%;
}
#b41 .inputbox,
#b42 .inputbox {
  position: relative;
}
#b41 .inputbox,
#b42 .inputbox {
  width: 100%;
}

#b41 .inputbox input,
#b42 .inputbox input {
  width: 90%;
  padding: 10px 0;
  font-size: 16px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: transparent;
}
#b41 .inputbox label,
#b42 .inputbox label {
  position: absolute;
  pointer-events: none;
  left: 2px;
  top: -3px;
  transition: 0.5s;
  padding: 10px 0;
  font-size: 80%;
}
#b41 .inputbox input:focus ~ label,
#b41 .inputbox input:valid ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: red;
}
#b42 .inputbox input:focus ~ label,
#b42 .inputbox input:valid ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: red;
}
#b41 button {
  height: 35px;
  width: 40%;
  margin: auto;
}
#b41 button:hover {
  background-color: black;
  color: white;
}
.flexline {
  display: flex;
  justify-content: space-between;
  padding: 0px;
}
.flexline p,
h4 {
  height: 20px;
  margin: 5px;
}
.flextotal {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  /* border: 1px solid black; */
}
.flextotal h4 {
  color: black;
}
#container2 > .box > button {
  margin: auto;
  width: 100%;
  height: 50px;
  background-color: rgb(75, 75, 75);
  color: white;
}
#container2 h2 {
  color: black;
}
#continue {
  background-color: rgb(61, 61, 61);
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 85%;
  font-weight: 600;
}
#promo {
  font-size: 85%;
}
#continue:hover {
  background-color: rgb(75, 75, 75);
}
#estimated {
  font-size: 70%;
}
#li {
  display: flex;
  /* border: 1px solid black; */
  width: 645px;
  justify-content: space-between;
  align-items: center;
}
#round {
  border: 1px solid black;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#round-in {
  border: 1px solid black;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background-color: black;
}
#billingaddress ~ label {
  font-size: 87%;
  letter-spacing: 0.5px;
}
.c

/* The container */
#address {
  /* border: 1px solid black; */
  margin-top: 20px;
  width: 250px;
}
#address label {
  font-size: 80%;
}
.container-check {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container-check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  border: 1px solid black;
}

/* On mouse-over, add a grey background color */
.container-check:hover input ~ .checkmark {
  background-color: white;
}

/* When the radio button is checked, add a blue background */
.container-check input:checked ~ .checkmark {
  background-color: white;
  border: 1px solid black;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-check input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container-check .checkmark:after {
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: black;
}

@media only screen and (min-width: 618px) and (max-width: 769px) {
  #maincontainer {
    display: flex;
    padding-top: 180px;
    flex-direction: column;
    margin-bottom: 10%;
    /* border: 1px solid red; */
  }
  #container1 {
    margin-left: 2%;
  }
  #b4 {
    /* border:1px solid red; */
    width: 108%;
    display: flex;
    margin: auto;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  #maincontainer {
    display: flex;
    padding-top: 180px;
    flex-direction: column;
    margin-bottom: 10%;
  }
  #b4 {
    /* border:1px solid red; */
    width: 108%;
    display: flex;
    margin: auto;
  }
  #container1 {
    margin-left: 2%;
  }
}
