* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: ZH-Sans, Arial, "Lucida Sans Unicode", sans-serif;
}
body {
  width: 100%;
}
body::-webkit-scrollbar {
  width: 9px;
}
body::-webkit-scrollbar-thumb {
  background: rgb(26, 26, 26);
  /* border-radius: 10px; */
  border: 2px solid white;
}
body::-webkit-scrollbar-thumb:hover {
  background: rgb(26, 26, 26);
}
#header {
  position: fixed;
  width: 100%;
}
#container {
  border: 1px solid rgb(196, 196, 196);
  width: 100%;
  /* margin: 30px; */
  margin-top: 0px;
  padding-bottom: 80px;
  margin-bottom: 50px;
/* border: 5px solid black; */
}

#topbar {
  /* border: 1px solid black; */
  margin-top: 120px;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  font-size: 68%;
  align-items: center;
  padding-left: 1607px;
  position: fixed;
  z-index: -1;
}
#topbar div {
  margin: 3px;
}
#View {
  display: flex;
  /* border: 1px solid green; */
  width: 100px;
  display: flex;
  justify-content: space-evenly;
}
#content {
  /* border: 4px solid maroon; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 160px;
}
.card {
  /* border: 1px solid gray; */
  height: 650px;
  margin: 5px;
}
.card:hover .add-to-basket-btn {
  display: block;
}
.card:hover .txt {
  position: relative;
  top: -2px;
}
img {
  width: 100%;
}
.add-to-basket-btn {
  border: 1px solid white;
  text-align: center;
  padding: 12px;
  position: relative;
  bottom: 45px;
  background-color: rgba(255, 255, 255, 0.747);
  display: none;
  font-size: 70%;
  z-index: 0;
}
.add-to-basket-btn:hover {
  background-color: black;
  color: white;
}
.txt {
  position: relative;
  top: 40px;
}
.name {
  /* border: 1px solid black; */
  position: relative;
  bottom: 40px;
  padding: 7px 0px;
  font-size: 90%;
  /* z-index: -1; */
}
.name:hover {
  color: rgb(105, 105, 105);
  text-decoration: underline;
}
.price {
  /* border: 1px solid black; */
  position: relative;
  bottom: 40px;
  padding: 5px 0px;
  font-size: 92%;
  z-index: -1;
}
@media only screen and (min-width: 415px) and (max-width: 617px) {
  #content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 200px;
  }
    .card {
  height: 250px;
  margin: 5px;
}
}

@media only screen and (min-width: 618px) and (max-width: 768px) {
  content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
  height: 350px;
  margin: 5px;
}
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  #content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
  height: 450px;
  margin: 5px;
}
}
