* {
  font-family: ZH-Sans, Arial, "Lucida Sans Unicode", sans-serif;
}
#nav {
  width: 100%;
  height: 160px;
  border-bottom: 1px solid rgb(100, 97, 97);
  border-bottom-width: thin;
  position: fixed;
  top: 0 px;
  margin-bottom: 50px;
  background-color: white;
}
body {
  padding: 0px 30px;
}
#DELIVERYADDRESS {
  margin-top: 100px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  color: black;
  font-size: 90%;
  /* border:3px solid violet; */
}
#DELIVERY {
  color: black;
}
#b1 {
  height: 60%;
}
#b1 h1 {
  padding-top: 20px;
  padding-left: 0px;
  font-size: 25px;
  letter-spacing: 15px;
  color: black;
}
#b2 > ol {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}
#b2 > ol > li {
  font-size: 18px;
  letter-spacing: 1px;
}
#container1 {
    /* border: 6px solid black; */
  width: 100%;
  margin-left:2%;
}
#container {
  border:1px solid transparent;
}
#container2 {
  /* border: 4px solid blue; */
  font-size: 90%;
  height: 600px;
}

#maincontainer {
  /* border: 5px solid green; */
  display: flex;
  padding-top: 180px;
}
#b3 {
    /* border:1px solid black; */
  width: 600px;
  height: 150px;
  padding-bottom: 100px;
}
#b3 div {
  /* border: 1px solid black; */
  height: 100px;
  margin: 10px;
}
#b3 div:last-child {
  height: 50%;
}
#b3 img {
  width: 100%;
  height: 100%;
}
#b3 h2 {
  font-size: 90%;
  color: black;
}
#b3 ul {
  padding-left: 0px;
  list-style-type: none;
}
#address {
  display: flex;
  width: 30%;
  justify-content: space-evenly;
}

#b3 {
    /* border:1px solid red; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#b4 {
  /* border: 1px solid rgb(22, 75, 75); */
  display: flex;
}
#b4 > div > img {
  /* border:1px solid red; */
  margin-left: 50px;
  margin-top: 20px;
}

#container {
    /* border:8px solid rgb(255, 0, 119);  */
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#container1 {
    /* border:1px solid blue; */
    /* margin-left:2%; */
  width: 70%;
  height: 40%;
  padding: 10px;
}

img:hover {
  border: 1px solid black;
}
#img-card:hover {
  border: 1px solid transparent;
}
#container2 {
    /* border: 1px solid blue; */
  width: 25%;
  margin-left: 0px;
}

#maincontainer {
  /* border: 1px solid green; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 6%;
}

.flexline {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  height: 35px;
}
.flextotal {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  height: 45px;
  font-size: 110%;
}
#container2 > .box > button {
  margin: auto;
  width: 100%;
  background-color: rgb(75, 75, 75);
  color: white;
  border: 1px solid transparent;
  padding: 10px;
  font-weight: 600;
  font-size: 90%;
}
#b41 {
  /* border: 1px solid red; */
  width: 50%;
  height: 100%;
}
#b41 h1 {
  font-size: 100%;
}
#form {
    /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#b4 #b41 input,
#taxID {
  width: 80%;
  padding: 10px 0;
  font-size: 16px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: transparent;
}
#taxID {
    /* border: 3px solid yellow; */
  width: 50%;
}

h1 {
  text-align: left;
}
#lavei-invoice {
  font-size: 85%;
}
#p {
  font-size: 70%;
}
#promo {
  font-size: 80%;
}
#import {
    /* border: 1px solid black; */
  height: 20px;
  margin-bottom: 0px;
}
@media only screen and (min-width: 618px) and (max-width: 769px) {
  #container {
    /* border: 1px solid yellowgreen; */
    /* padding-top: 180px; */
    display: flex;
    flex-direction: column;
  }
  #container1 {
      /* margin-left:2%; */
      /* border:1px solid blue; */
    width: 100%;
    height: 40%;
    padding: 10px;
  }
  #container2 {
      /* border: 1px solid blue; */
    width: 100%;
    margin-left: 0px;
    margin-bottom: -30%;
  }
  #img-card{
      width:85%;
  }
  #b4 {
    width: 100%;
  }
  #b41 {
    /* border: 1px solid teal; */
    width: 80%;
    height: 100%;
  }
  #b2 > ol {
    width: 98%;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    /* border: 1px solid teal; */
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  #container {
    /* border: 1px solid yellowgreen; */
    /* padding-top: 180px; */
    display: flex;
    flex-direction: column;
  }
  #container1 {
      /* border:1px solid blue; */
      margin-left:2%;
    width: 100%;
    height: 40%;
    padding: 10px;
  }
  #container2 {
 /* border: 1px solid blue; */
    width: 100%;
    margin-left: 0px;
     margin-bottom: -30%;
  }
  #b4 {
    width: 100%;
  }
  #b41 {
    /* border: 1px solid teal; */
    width: 50%;
    height: 100%;
  }
  #b2 > ol {
      /* border: 1px solid teal; */
    width: 98%;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
  }
}

