body {
  margin: 0;
  padding: 0;

  font-family: ZH-Sans, Arial, "Lucida Sans Unicode", sans-serif;
}
body::-webkit-scrollbar {
  width: 9px;
}  
body::-webkit-scrollbar-thumb {
    background: rgb(26, 26, 26); 
    /* border-radius: 10px; */
    border: 2px solid white;
  }
body::-webkit-scrollbar-thumb:hover {
    background: rgb(26, 26, 26);
  }
#container{
  /* border:3px solid red; */
    width: 100%;
  height: 100vh;
  background-image: url("https://static.zarahome.net/8/static4/itxwebstandard/dto_imagen/lookbooks/dist/desktop/ss22.jpg?20220225022027&imwidth=1536&impolicy=zarahome-itxmedium");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 15%;
}
#signin_container {
  width: 50%;
  margin: auto;
  margin-top: -55%;
  background: #fff;
}

#form-box {
  width: 95%;
  margin: auto;
  margin-top: 40px;
  position: relative;
  height: 530px;
  overflow: hidden;
  color: #1e1e1e;
 
}

#top {
  width: 87%;
  display: flex;
  justify-content: center;
  align-items: center;
   margin-top: 20px;
}

#arrow-icon {
  margin-right: 10%;
}

.button-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-box > #Individual,
.button-box > #Company {
  margin: 10px 10px 10px 10px;
  height: 23px;
  width: 23px;
  border-radius: 50%;
  border: none;
  border: 1px solid black;
  background-color: #fff;
  color: #1e1e1e;
}

#Select {
  width: 60%;
  margin: auto;
}

.select {
  margin: 5% 0;
  width: 100%;
  border: none;
  outline: none;
  margin: auto;
  border-bottom: 1px solid black;
  margin: 15px 0;
  padding: 10px;
}

.input-group {
  width: 60%;
  margin-left: 20%;
  position: absolute;
  transition: 0.5s;
  color: #1e1e1e;
  margin-bottom: 30px;
}

.input-group1 {
  width: 60%;
  margin-left: 20%;
  position: absolute;
  transition: 0.5s;
  color: #1e1e1e;
  margin-bottom: 30px;
  margin-top: -5%;
}
.input-field {
  width: 95%;
  margin: 7px 0 7px 0;
  padding: 10px;
  border-top: 0;
  border-bottom: 1px solid black;
  border-left: 0;
  border-right: 0;
  outline: none;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  color: #000000;
  line-height: 1.85em;
  letter-spacing: 0em;
  cursor: pointer;
}
.input-field1 {
  width: 95%;
  margin: 8px 0 8px 0;
  padding: 10px;
  border-top: 0;
  border-bottom: 1px solid black;
  border-left: 0;
  border-right: 0;
  outline: none;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  color: #000000;
  line-height: 1.85em;
  letter-spacing: 0em;
  cursor: pointer;
}

.checkbox {
  display: flex;
  width: 100%;
}

.check-box {
  margin: 5px 0px 0px 0;
  flex: 1;
  width: 100%;
  margin-left: -10px;
  height: 20px;
  width: 20px;
  border: 3px solid green;
  background: pink;
}

#span2 {
  margin: 5px 0px 10px 0;
  flex: 9;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  color: #000000;
  line-height: 1.85em;
  letter-spacing: 0em;
}

.submit-btn:hover {
  background-color: black;
  color: white;
}

.submit-btn {
  width: 60%;
  justify-content: center;
  background-color: white;
  padding: 10px;
  margin: auto;
  outline: 0;
  border: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 320px;
  border: 1px solid black;
  margin-top: -20px;
}

#Indiviualreg {
  left: 0%;
}

#Companyreg {
  left: 97%;
}
@media only screen and (min-width: 415px) and (max-width: 617px) {
  #signin_container {
  width: 100%;
  margin-top: -150%;
}
}
@media only screen and (min-width: 618px) and (max-width: 768px) {
  #signin_container {
  width: 80%;
  margin-top: -91%;
} 
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  #signin_container {
  width: 70%;
  margin-top: -69%;
  /* border: 3px solid black; */
}
}
