<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e69451082d.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../style/guest.css">
 <link rel="stylesheet" href="../style/footer.css" />
    <link rel="stylesheet" href="../style/navbar.css" />
    <title>My Order as a guest</title>
</head>

<body>
 <div id="guestnav"></div>
        <div id="guest_div">
            <div id="title">
                <p>HAVE YOU MADE YOUR ORDER WITHOUT REGISTERING?</p>
                <div id="subtitle">
                    <p>Enter your email and telephone number to receive an SMS with the access code for your orders.</p>
                </div>
            </div>
            <form>
                <div id="guest-form">
                    <div class="wrapper">
                        <div class="input-data">
                            <input type="text" required>
                            <div class="underline"></div>
                            <label for="">Email</label>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="input-data">
                            <input type="text" required>
                            <div class="underline"></div>
                            <label for="">Telephone</label>
                        </div>
                    </div>
                </div>
            </form>
            <div id="guest-btn">
                <button>SEND</button>
            </div>
            <div id="guest-desc">
                <p>
                    The email and telephone number must be the same ones you used to make your order. (If you can’t
                    remember
                    which telephone number and email address you used on the order you can check them in the
                    confirmation
                    email).
                </p>
                <p>
                    You can request a maximum of five SMS codes per day.
                </p>
            </div>
        </div>
   
    <div id="footer"></div>
</body>

</html>
<script type="module" src="../script/guest.js"></script>