<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/e69451082d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/footer.css"/>
    <!-- <link rel="stylesheet" href="./style/navbar.css"/> -->
    <!-- <link rel="stylesheet" href="./styles/index.css" /> -->

    <title>Document</title>
    <style>
        

    </style>
</head>
<body>
    
    <!-- <div id="header-div">
        <div id="sidebar-div">
        <div id="home">
            <i class="material-icons">menu</i>
            <p>ZARA HOME</p>
        </div>
    
        <div id="sidebar">
            <div id="icon-sidebar"><p>ZARA HOME</p></div>
    
            <div class="option1" id="id0">
                <p>NEW IN</p>
                <div class="option2" id="id00">
                    <p>COLLECTION</p>
                    <p>KIDS</p>
                </div>
            </div>
    
            <div class="option1" id="id1">
                <p>BEDROOM</p>
                <div class="option2" id="id11">
                    <p>DUVET COVERS</p>
                    <p>FLAT SHEETS</p>
                    <p>PILLOWCASES</p>
                    <p>FITTED SHEETS</p>
                    <p>QUILTS</p>
                    <p>BEDSPREADS</p>
                    <p>BLANKETS</p>
                    <p>CUSHIONS</p>
                    <p>CURTAINS</p>
                </div>
            </div>
    
            <div class="option1" id="id2">
                <p>CLOTHING & FOOTWEAR</p>
                <div class="option2" id="id22">
                    <p>WOMEN</p>
                    <p>MEN</p>
                    <p>FOOTWEAR</p>
                    <p>ACCESSORIES</p>
                </div>
            </div>
    
            <div class="option1" id="id3">
                <p>LIVING ROOM</p>
                <div class="option2" id="id33">
                    <p>FURNITURE & RUGS</p>
                    <p>PHOTO FRAMES</p>
                    <p>BASKETS</p>
                    <p>VASES</p>
                    <p>DECORATIVE CUSHIONS</p>
                    <p>CURTAINS</p>
                    <p>DOOR KNOBS</p>
                    <p>DECOR ACCESSORIES</p>
                </div>
            </div>
    
            <div class="option1" id="id4">
                <p>DINING</p>
                <div class="option2" id="id44">
                    <p>TABLECLOTHS</p>
                    <p>NAPKINS</p>
                    <p>PLACEMATS</p>
                    <p>TABLE RUNNERS</p>
                    <p>KITCHEN TEXTILES</p>
                    <p>TABLE ACCESSORIES</p>
                </div>
            </div>
    
            <div class="option1" id="id5">
                <p>BATHROOM</p>
                <div class="option2" id="id55">
                    <p>TOWELS</p>
                    <p>BATHROBES</p>
                    <p>BATHROOM ACCESSORIES</p>
                </div>
            </div>
    
            <div class="option1" id="id6">
                <p>KIDS</p>
                <div class="option2" id="id66">
                    <p>BEDROOM</p>
                    <p>BATHROOM</p>
                    <p>FOR DECORATING</p>
                    <p>OFF FOR A STROLL</p>
                </div>
            </div>
    
            <div class="option1" id="id7"><p>STORIES</p></div>
    
            <div class="option1" id="id8">
                <p>+ INFO</p>
                <div class="option2" id="id88">
                    <p>HELP</p>
                    <p>CONTACT US</p>
                    <p>GUEST PURCHASE</p>



                </div>
            </div>
         
        </div>
    
    </div>
    
    <div id="search">
        <p>SEARCH</p>
        <div></div>
    </div>
    
    <div id="login-div">
        <div id="login">
            <i class="fi fi-rr-user"></i>
            <p>LOG IN</p>
        </div>
        
        <div id="basket">
            <i class="fi fi-rs-shopping-bag-add"></i>
            <p>BASKET</p>
        </div>
    </div>
    </div> -->
   
    <div id="header"></div>
    <div id="boody">
        <img src="https://static.zarahome.net/8/static4/itxwebstandard/dto_imagen/lookbooks/dist/desktop/ss22.jpg?20220225022027&imwidth=1536&impolicy=zarahome-itxmedium" alt="">
    </div>
     <div id="footer"></div>
</body>
</html>


<script type = "module" src="./script/index.js"></script>
<script type = "module" src="./script/index.js"></script>

