<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <script src="https://kit.fontawesome.com/e69451082d.js"crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="../style/help.css" />
    <link rel="stylesheet" href="../style/footer.css" />
    <!-- <link rel="stylesheet" href="../style/guestnav.css" /> -->
    <link rel="stylesheet" href="../style/navbar.css" />

    <title>Shopping Guide | Zara Home Worldwide</title>
  </head>

  <body>
    <div id = "help"></div>
      <div id="help_container">
        <div id="title">SHOPPING GUIDE</div>
        <div>
          <div class="accordion">
            <button type="button" class="accordion__button">
              <div id="span">
                <span class="material-icons"> chat_bubble_outline </span>
                <span>ACCOUNT</span>
              </div>
            </button>
            <div class="accordion__content">
              <p>
                On Zara Home you can purchase either as a GUEST or as a
                REGISTERED customer.
              </p>
              <p>
                Registering is very easy and your details will always be
                available on your account.
              </p>
              <p>
                If you purchase as a guest, you will find all the information in
                the confirmation email.
              </p>
            </div>
            <div class="under-line"></div>
          </div>
          <div class="accordion">
            <button type="button" class="accordion__button">
              <div id="span">
                <span class="material-icons"> work_outline </span>
                <span> ORDERS</span>
              </div>
            </button>
            <div class="accordion__content">
              <p>
                We will send you a confirmation email with all the details after
                placing your order. You can only request the cancellation of
                your order if it is not already in an advanced status of
                preparation.
              </p>
              <p>
                You can always request an invoice for your purchase and you can
                purchase as an individual or as a company. You will have access
                to the invoice by downloading it from your account once the
                order is shipped out.
              </p>
            </div>
            <div class="under-line"></div>
          </div>

          <div class="accordion">
            <button type="button" class="accordion__button">
              <div id="span">
                <span class="material-icons"> credit_card </span>
                <span> PAYMENT</span>
              </div>
            </button>
            <div class="accordion__content">
              <p>All our items have the same price online and in store.</p>
              <p>
                You can use the following payment methods: VISA, MC, AMEX PAYPAL
              </p>
              <div id="Img">
                <img
                  src="https://static.zarahome.net/8/static4/itxwebstandard/images/payment/img_card4.png?20220225022027"
                  alt=""
                />
                <img
                  src="https://static.zarahome.net/8/static4/itxwebstandard/images/payment/img_card3.png?20220225022027"
                  alt=""
                />
                <img
                  src="https://static.zarahome.net/8/static4/itxwebstandard/images/payment/img_card2.png?20220225022027"
                  alt=""
                />
                <img
                  src="https://static.zarahome.net/8/static4/itxwebstandard/images/payment/img_card6.png?20220225022027"
                  alt=""
                />
              </div>
              <p>
                Your purchase will be charged when your order is shipped out but
                if you have paid with PayPal the payment will be charged at the
                moment of the purchase.
              </p>
              <p>
                You can shop with full trust, we take great care in providing
                resources that guarantee the security of your purchases and your
                data.
              </p>
            </div>
            <div class="under-line"></div>
          </div>

          <div class="accordion">
            <button type="button" class="accordion__button">
              <div id="span">
                <span class="material-icons"> output </span>
                <span> DELIVERY</span>
              </div>
            </button>
            <div class="accordion__content">
              <p>Home delivery fees are 45 EUR.</p>
              <p>
                The estimated delivery time will be between 7-10 working days.
              </p>
              <p>
                Please bear in mind that some of our deliveries may be affected
                by import costs out of our control. We will let you know if
                these costs are included in the final amount of the purchase or
                need to be paid when receiving the order. If the second case
                applies, we suggest that you get in touch with your local
                Customs Office for further information.
              </p>
              <p>
                You will receive email updates about the status of the delivery
                of your order and if you have purchased as a registered customer
                you will be able to check its status on your account too.
              </p>
            </div>
            <div class="under-line"></div>
          </div>

          <div class="accordion">
            <button type="button" class="accordion__button">
              <div id="span">
                <span class="material-icons"> assignment_return </span>
                <span> RETURNS</span>
              </div>
            </button>
            <div class="accordion__content">
              <p>
                You have 30 days from the shipping date to return your purchase.
                Return costs are 45 EUR and they will be deducted from your
                refund.
              </p>
              <h5>TO REQUEST A HOME RETURN:</h5>
              <p>
                If you have purchased as a registered customer, you should
                access your order information from your account and request the
                return.
              </p>
              <p>
                If you have placed the order as a guest, request the return
                through the link included in the confirmation email.
              </p>
              <p>
                Once your return request is registered, you will receive an
                email with the return instructions and the return labels to
                prepare your package. Please, follow the instructions to avoid
                any issues.
              </p>
              <p>
                Remember items must be in the same condition you received them
                in.
              </p>
              <p>
                You will receive an email confirmation of the return once it is
                completed. The refund will be made to the same payment method
                used to pay for the order.
              </p>
            </div>
            <div class="under-line"></div>
          </div>
        </div>
      </div>
    
    <div id="footer"></div>
  </body>
</html>
<script type="module" src="../script/help.js"></script>
