<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="../style/checkout.css">
<link rel="stylesheet"href="../style/footer.css">
</head>

<body>
    

<div id="nav">
    <div id="b1">
    <h1 style="font-weight:lighter;">ZARA HOME</h1>
    
    </div>
    <div id="b2">
        <ol>
            <li id="DELIVERY"> DELIVERY</li>
            <li style="color:rgb(201,201,201)">PAYMENT</li>
            <li style="color:rgb(201,201,201)">SUMMARY</li>
        </ol>
    </div>
</div>  
<div id="maincontainer"> 
<div id="container">
<div id="container1">
    <div id="b3">
        <h2>STANDARD</h2>
        <hr>
        <ul>
            <li id="li">
                <div id="round"><div id="round-in"></div></div>
                <div id="estimated">The estimated delivery time will be between 7-10 working days, depending on the delivery address.</div>
            </li>
        </ul>
        <h2 id="DELIVERYADDRESS">DELIVERY ADDRESS</h2>
       <div id="chech-sqr">
        <label class="sqr-check">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <p>Use as billing address</p>
       </div>
        </br>
        </br>
        <div id="address">
            <label class="container-check">Individual
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
              <label class="container-check">Company
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
        </div>
    </div>
    <div id="b4">
        <div id="b41">
        <form action="">
        <div id="inputbox">
           <select id="select">
               <option value="India">India</option>
               <option value="Iceland">Iceland</option>
               <option value="Jersey">Jersey</option>
               <option value="kenya">Kenya</option>
               <option value="Jamaica">Jamaica</option>
               <option value="Italy">Italy</option>
               <option value="Laos">Laos</option>
               <option value="Liberia">Liberia</option>
           </select>
        </br>
        </br>
        </br>
        </div>
        <div class="inputbox">
            <input type="text" id="name" name="" required="">
            <label>Name*</label>
        </div>
        <div class="inputbox">
            <input type="text" name="" required="">
            <label>Tax ID number</label>
        </div>
        
        <div class="inputbox">
            <input type="text" id="addresss" name="" required="">
            <label>Address*</label>
        </div>
        <div class="inputbox">
            <input type="text" name="" required="">
            <label>Floor/door/etc</label>
        </div>
        <div class="inputbox">
            <input type="text" name="" id="city" required="">
            <label>City*</label>
        </div>
        <button id="accept-btn" type="accept" name="" value="Accept">Accept</button>
       </div>
       </br>
       <div id="b42">
        <div class="inputbox">
            <input type="email" name="" required="">
            <label>Email</label>
        </div>
  
        <div class="inputbox">
            <input type="text" name="" id="surname"required="">
            <label>Surname(s)*</label>
        </div>
        <div class="inputbox">
            <input type="text" name="" required="">
            <label>Province</label>
        </div>
        <div class="inputbox">
            <input type="text" name="" required="">
            <label>More info</label>
        </div>
        <div class="inputbox">
            <input type="number" name="" required="">
            <label>Postcode</label>
        </div>
        <div class="inputbox">
            <input type="number" name="" required="">
            <label>Telephone</label>
        </div>
    </div>
    </form>
    </div>
</div>
</div>
<div id="container2">
    <h2>3 ITEMS</h2>
    <hr>
    <div class="box">
        <div class="flexline">
            <p>Total items:including tax</p>
            <h4>167.97 € </h4>
        </div>
        <div class="flexline">
            <p>Delivery charges:</p>
            <h4>45.00 € </h4>
        </div>
        <p>* Import costs not included .To be paid locally.</p>
        <div class="flextotal">
            <h4>TOTAL</h4>
            <h4>212.97  € </h4>
        </div>
        <p id="promo">DO YOU HAVE PROMOTIONAL CODE?Enter it when you reach the payment page.</p>
        <div id="continue" >CONTINUE</div>
    </div> 
</div>
</div>
<div id="footer"></div>
</body>
</html>
<script type="module"src="../script/checkout.js"></script>