<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <script src="https://kit.fontawesome.com/e69451082d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../style/login.css">
     <link rel="stylesheet" href="../style/login_nav.css">
    <title>Zara Home | Official Site</title>
    
</head>

<body>
   
    <div id="logdiv"></div>
    <div id="login_container">
        <div id="log-left">
            <h6>REGISTERED CUSTOMERS</h6>
            <p>We will ask you for the necessary information to speed up the purchase process.</p>
            <p>Can’t find your order? You might have purchased as a guest. Click <span><a href="#">here</a></span> and
                we’ll tell
                you how to find it.</p>
            <div>
                <form class="input-group">
                    <input id="email" type="email" class="input-field" placeholder="E-mail" required="required">
                    <input id="password" type="password" class="input-field" placeholder="Password" required="required">
                    <p>Have you forgotten your password?</p>
                    <input type="submit" value="LOG IN" id="Login" class="submit-btn">
                </form>
            </div>
            <div class="line_div">
                <div class="lines">
                    <div class="orwith">
                        <p>Or with</p>
                    </div>
                </div>
            </div>
            <div class="Img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
                    alt="">
                <p>By logging/signing in with my social login, I agree to connect my account in accordance with the
                    Privacy policy</p>
            </div>
        </div>
        <div id="log-right">
            <h6>NEW CUSTOMERS</h6>
            <button id="create_account" onclick="window.location.href='sign.html'">
                CREATE NEW ACCOUNT
            </button>
        </div>
    
</div>
</body>

</html>
<script type="module"  src="../script/login.js"></script>