<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e69451082d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="../style/login_nav.css">
       <link rel="stylesheet" href="../style/signup.css">

    <title>Zara Home | Official Site</title>
</head>

<body>
     <!-- <div id="signdiv"></div> -->
    <div id="container"></div>
        <div id="nav-div"> </div>
  
    <div id="signin_container">
        
        <div id="form-box">
            <div id="top">
                <i id="arrow-icon" onclick="window.location.href='login.html'" class="fa fa-chevron-left"></i>
                <p class="text">CREATE YOUR ZARA HOME ACCOUNT</p>
              
            </div>
            <div class="button-box">
                <input  id="Individual" type="button">
                <label for="">Individual</label>
                <input  id="Company" type="button">
                <label for="">Company</label>
            </div>
            <div id="Select">
                <select class="select" id="select_country" aria-label="Default select example">
                    <option selected>India</option>
                    <option value="Australia">Australia</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Shri-Lanka">Shri Lanka</option>
                    <option value="Mali">Mali</option>
                    <option value="Maldivs">Maldivs</option>
                    <option value="Nigar">Niger</option>
                </select>
            </div>
            <div>
               
                <form id="Indiviualreg" class="input-group">
                    <input id="name" type="text" class="input-field" placeholder="Name" >
                    <input id="email" type="email" class="input-field" placeholder="E-mail" required="required">
                    <input id="password" type="password" class="input-field" placeholder="Password" required="required">
                    <div class="checkbox">
                        <input type="checkbox" class="check-box" id="t&c"><span id="span2">I have read and accept the privacy policy</span>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" class="check-box"><span id="span2">I would like to receive news, notifications and
                            offers from Zara Home.</span>
                    </div>
                </form>
                <input  type="submit" id="Individualaccount" class="submit-btn" value="CREATE ACCOUNT">
           
            </div>
            <div>
                <form id="Companyreg" class="input-group1">
                    <input type="text" class="input-field1" placeholder="Company name" required="required">
                    <input type="text" class="input-field1" placeholder="VAT" required="required">
                    <input type="text" class="input-field1" placeholder="Name" required="required">
                    <input type="email" class="input-field1" placeholder="E-mail" required="required">
                    <input type="password" class="input-field1" placeholder="Password" required="required">
                    <button type="submit" id="companyaccount" class="submit-btn">CREATE ACCOUNT</button>
            </div>
            </form>
        </div>
    </div>

</body>

</html>
<script type="module" src="../script/signup.js">

</script>